{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "DevTools": {
      "ConnectionStrategy": "managed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FKG5LR\\SQLEXPRESS;Database=ssepsdb;Integrated Security=SSPI;MultipleActiveResultSets=True"
  }  
}
